RoryQ/pr-size-labeler/action.yml
name: 'PRs Size Labeler'
description: 'Sample GitHub Action written in Go to visualize and optionally limit the size of your pull requests'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  thresholds:
    description: 'Fail if the PR size is XL'
    required: false
    default: ''
  exclude_paths:
    description: 'Comment added if the PR size is XL'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.thresholds }}
    - ${{ inputs.exclude_paths }}
branding:
  icon: 'tag'
  color: 'green'

RoryQ/pr-size-labeler/.github/workflows/labeler.yml
- uses: ./
  name: Run Action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    thresholds: |
      xs:
        less_than: 20
        label: tiny
      s:
        less_than: 200
        label: small
      m:
        less_than: 500
        label: medium
      l:
        less_than: 1000
        label: large
      fail_if_xl: true
      message_if_xl: The PR size is XL
    exclude_paths: |
      - go.mod
      - go.sum

RoryQ/pr-size-labeler/.github/workflows/labeler.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    thresholds: |
      xs:
        less_than: 20
        label: tiny
      s:
        less_than: 200
        label: small
      m:
        less_than: 500
        label: medium
      l:
        less_than: 1000
        label: large
      fail_if_xl: true
      message_if_xl: This PR is sooooo big!! 😳